artifact_path: mlflow/model/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.11.1
model_size_bytes: 8142826
model_uuid: 32e85822254447f3948a2c4ba035241a
run_id: 48068ae43d6b4064a02b5b2d8ef37fd8
utc_time_created: '2024-03-12 08:55:10.089314'
